<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nathans_girl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email Address"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="127dp" />

        <EditText
            android:id="@+id/email_input_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Email Address"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="232dp" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>