<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changeUserPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edittextPassword"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edittextPassword2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="175dp"
            android:ems="10"
            android:hint="Enter a New Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/cardview_light_background"
            android:background="@drawable/text_outline"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittextPassword2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/laytbtns"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="125dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="Re-Enter New Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/cardview_light_background"
            android:background="@drawable/text_outline"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/laytbtns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/LstPeriodOptions"

            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#0097A7"
                android:shadowColor="#0097A7"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#0097A7"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>