<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.btcpro.dolphons.welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#0097A7"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"


                android:text="My Groups"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/laytbtns"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="196dp"
            android:text="Hello Nathan Kamm"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/laytbtns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/LstPeriodOptions"

            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/testbutton"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#0097A7"
                android:shadowColor="#0097A7"
                android:text="Create Group"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#0097A7"
                android:text="Join Group"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
